/* Reset some base styles */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

main {
    margin-left: 220px;
    padding: 2rem;
    transition: all 0.3s ease;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 240px;
    background: rgba(30, 34, 45, 0.85);
    backdrop-filter: blur(12px) saturate(1.2);
    border-right: 1.5px solid rgba(67,198,172,0.13);
    box-shadow: 0 8px 32px rgba(24,90,157,0.13);
    z-index: 1030;
    overflow-y: auto;
    transition: all 0.3s cubic-bezier(.4,2,.6,1);
}
.sidebar .sidebar-brand {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #43c6ac;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.sidebar .sidebar-brand img {
    width: 36px; height: 36px; border-radius: 50%; box-shadow: 0 2px 8px rgba(67,198,172,0.13);
}
.sidebar .nav-link {
    color: #cccccc;
    font-weight: 500;
    padding: 14px 18px;
    border-radius: 8px;
    margin-bottom: 0.3rem;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    position: relative;
}
.sidebar .nav-link.active, .sidebar .nav-link:focus {
    background: linear-gradient(90deg, #43c6ac 0%, #185a9d 100%);
    color: #fff;
    box-shadow: 0 2px 8px rgba(67,198,172,0.13);
}
.sidebar .nav-link.active::before {
    content: '';
    position: absolute;
    left: 0; top: 0; bottom: 0;
    width: 4px;
    background: #43c6ac;
    border-radius: 4px;
}
.sidebar .nav-link:hover {
    background: rgba(67,198,172,0.09);
    color: #fff;
}
.sidebar .bi {
    vertical-align: middle;
    font-size: 1.3rem;
}

/* Admin cards */
.card {
    border: none;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #1c1c1c;
    color: #ffffff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(13, 110, 253, 0.2);
}

/* Table styling */
.table {
    border-radius: 1rem;
    overflow: hidden;
    background: #232526;
    color: #fff;
}
.table thead {
    background: linear-gradient(90deg, #43c6ac 0%, #185a9d 100%);
    color: #fff;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #23272b;
}
.table-hover tbody tr:hover {
    background: rgba(67,198,172,0.09);
    color: #fff;
}
.badge {
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0.45em 1em;
    font-weight: 600;
    letter-spacing: 0.5px;
}
.badge-success { background: linear-gradient(90deg, #43c6ac 0%, #185a9d 100%); color: #fff; }
.badge-warning { background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%); color: #222; }
.badge-danger { background: linear-gradient(90deg, #ff5858 0%, #f09819 100%); color: #fff; }
.badge-info { background: linear-gradient(90deg, #56ccf2 0%, #2f80ed 100%); color: #fff; }

/* DataTable Pagination and Filter */
.dataTables_wrapper .dataTables_filter input {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
}

.dataTables_wrapper .dataTables_length select {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
}

/* Responsive fixes */
@media (max-width: 991px) {
    .sidebar {
        left: -260px;
        width: 240px;
        transition: left 0.3s cubic-bezier(.4,2,.6,1);
    }
    .sidebar.open {
        left: 0;
    }
    .sidebar-toggle {
        display: block;
        position: fixed;
        top: 18px;
        left: 18px;
        z-index: 1100;
        background: #43c6ac;
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 44px; height: 44px;
        box-shadow: 0 2px 8px rgba(67,198,172,0.13);
        font-size: 1.7rem;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    main {
        margin-left: 0 !important;
        padding: 1rem;
    }
}
.sidebar-toggle { display: none; }

/* Dashboard Stat Cards */
.admin-stat-card {
    border-radius: 1.2rem;
    box-shadow: 0 6px 24px rgba(67,198,172,0.10), 0 1.5px 6px rgba(24,90,157,0.08);
    background: linear-gradient(135deg, #232526 0%, #414345 100%);
    color: #fff;
    transition: transform 0.25s, box-shadow 0.25s;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.5rem;
    margin-bottom: 1.2rem;
}
.admin-stat-card .stat-icon {
    font-size: 2.7rem;
    color: #43c6ac;
    filter: drop-shadow(0 2px 8px rgba(67,198,172,0.13));
}
.admin-stat-card .stat-label {
    font-size: 1.1rem;
    color: #b0b0b0;
    margin-bottom: 0.2rem;
}
.admin-stat-card .stat-value {
    font-size: 2.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0.1rem;
    animation: statCountUp 1.2s cubic-bezier(.4,2,.6,1);
}
@keyframes statCountUp {
    from { opacity: 0; transform: translateY(10px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Modern Button Styles */
.btn {
    border-radius: 2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-info {
    box-shadow: 0 2px 8px rgba(67,198,172,0.13);
}
.btn:hover, .btn:focus {
    filter: brightness(1.08);
    box-shadow: 0 4px 16px rgba(67,198,172,0.18);
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.hero-section {
  min-height: 100vh;
  position: relative;
  background-color: #0f2027;
}
#hero-canvas {
  z-index: 1;
}
.hero-content {
  z-index: 2;
}
