/* public/assets/css/style.css */

/* --- Google Font --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- Global Variables & Smooth Transitions --- */
:root {
    --primary-color: #0d6efd;
    --primary-hover: #0b5ed7;
    --success-color: #198754;
    --border-radius: 0.5rem;
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-md: 0 .5rem 1rem rgba(0,0,0,.15);
    --shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
    --card-gradient-1: linear-gradient(135deg, #f8ffae 0%, #43c6ac 100%);
    --card-gradient-2: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    --card-gradient-3: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    --card-gradient-4: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
    --card-gradient-5: linear-gradient(135deg, #fdcbf1 0%, #e6dee9 100%);
    --card-gradient-6: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

body, .card, .navbar, .btn, .form-control {
    transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* --- Page Load & Transition Animation --- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
body.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}
body {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}


/* --- Animated Gradient Background (for Hero/Auth Pages) --- */
@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.hero-section, .auth-wrapper {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient-animation 15s ease infinite;
}

/* --- Navbar Animations --- */
.navbar-brand { font-weight: 700 !important; }
.nav-link {
    position: relative;
    padding-bottom: 8px !important;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* --- Animated Theme Switcher --- */
.form-check-input {
    transition: background-image 0.3s ease-in-out !important;
}

/* --- Button Animations --- */
.btn {
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    position: relative;
    overflow: hidden;
}
.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}
.btn:active {
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
}
.btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    opacity: 0;
}
.btn:active::before {
    width: 200px;
    height: 200px;
    opacity: 1;
    transition: 0s;
}

/* --- Card & Content Animations --- */
.stock-card, .setting-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.stock-card:hover, .setting-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg) !important;
    border-color: var(--primary-color);
}

/* Improved Stock Card Readability & Layout */
.stock-card.modern {
    position: relative;
    border-radius: 1.25rem;
    box-shadow: 0 6px 24px rgba(0,0,0,0.10), 0 1.5px 6px rgba(0,0,0,0.08);
    overflow: hidden;
    border: none;
    background: var(--card-gradient-1);
    color: #222;
    transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
    padding: 0;
}
.stock-card.modern .card-body {
    position: relative;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    background: rgba(255,255,255,0.85); /* semi-transparent white overlay for readability */
    border-radius: 1.25rem 1.25rem 0 0;
    z-index: 2;
}
.stock-card.modern .card-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #185a9d;
    margin-bottom: 0.2rem;
}
.stock-card.modern .price-badge {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    background: #fff;
    color: #198754;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    margin-bottom: 0.5rem;
    display: inline-block;
    border: 1.5px solid #43c6ac;
}
.stock-card.modern .price-badge.text-danger {
    color: #dc3545;
    border-color: #dc3545;
}
.stock-card.modern .price-badge.text-success {
    color: #198754;
    border-color: #198754;
}
.stock-card.modern .card-subtitle {
    font-size: 1.08rem;
    color: #444;
    margin-bottom: 0.7rem;
    font-weight: 500;
}
.stock-card.modern .marketcap-badge, .stock-card.modern .founded-badge {
    font-size: 0.97rem;
    font-weight: 500;
    background: #f3f6fa;
    color: #185a9d;
    border-radius: 0.7rem;
    padding: 0.2rem 0.8rem;
    margin-right: 0.5rem;
    border: 1px solid #e0e0e0;
    margin-bottom: 0.3rem;
    display: inline-block;
}
.stock-card.modern .founded-badge {
    background: #e6f7f7;
    color: #43c6ac;
    border-color: #43c6ac33;
}
.stock-card.modern .card-footer {
    background: rgba(255,255,255,0.85);
    border: none;
    border-radius: 0 0 1.25rem 1.25rem;
    padding-top: 0.7rem;
    padding-bottom: 1rem;
    z-index: 2;
}
.stock-card.modern .ai-analyze-btn {
    margin-top: 0.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 2rem;
    box-shadow: 0 2px 8px rgba(67,198,172,0.08);
    background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
    color: #fff;
    border: none;
    transition: background 0.3s, color 0.3s;
    font-size: 1.08rem;
    padding: 0.6rem 1.5rem;
}
.stock-card.modern .ai-analyze-btn:hover {
    background: linear-gradient(90deg, #185a9d 0%, #43cea2 100%);
    color: #fff;
}
.stock-card.modern .last-updated {
    font-size: 0.97rem;
    color: #888;
    margin-bottom: 0.2rem;
    display: block;
}

/* Cycle gradients for cards */
.stock-card.modern:nth-child(6n+1) { background: var(--card-gradient-1); }
.stock-card.modern:nth-child(6n+2) { background: var(--card-gradient-2); }
.stock-card.modern:nth-child(6n+3) { background: var(--card-gradient-3); }
.stock-card.modern:nth-child(6n+4) { background: var(--card-gradient-4); }
.stock-card.modern:nth-child(6n+5) { background: var(--card-gradient-5); }
.stock-card.modern:nth-child(6n)   { background: var(--card-gradient-6); }

/* --- Gradient background classes for stock cards --- */
.gradient-1 { background: var(--card-gradient-1) !important; }
.gradient-2 { background: var(--card-gradient-2) !important; }
.gradient-3 { background: var(--card-gradient-3) !important; }
.gradient-4 { background: var(--card-gradient-4) !important; }
.gradient-5 { background: var(--card-gradient-5) !important; }
.gradient-6 { background: var(--card-gradient-6) !important; }

.stock-card.modern { background: transparent; }

/* --- Animated Gradient for Stock Cards --- */
.animated-gradient {
    background-size: 200% 200% !important;
    animation: animatedGradientBG 6s ease-in-out infinite alternate;
}
@keyframes animatedGradientBG {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* --- Card Hover Effects --- */
.stock-card.modern {
    transition: transform 0.25s cubic-bezier(.4,2,.6,1), box-shadow 0.25s, filter 0.25s;
}
.stock-card.modern:hover {
    transform: scale(1.035) translateY(-4px);
    box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 2px 8px rgba(0,0,0,0.10);
    filter: brightness(1.04) drop-shadow(0 0 8px rgba(67,198,172,0.12));
    z-index: 2;
}

/* --- General Layout & Dark Mode --- */
.main-content-area {
    padding-top: 80px;
    padding-bottom: 2rem;
    flex: 1;
}
.auth-wrapper {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer {
    position: relative;
    z-index: 10;
}
.footer-text { font-weight: 500; }
[data-bs-theme="dark"] .card, [data-bs-theme="dark"] .navbar, [data-bs-theme="dark"] .list-group-item, [data-bs-theme="dark"] .modal-content, [data-bs-theme="dark"] .footer { background-color: #232323 !important; }
[data-bs-theme="dark"] .dropdown-menu { --bs-dropdown-bg: #2c2c2c; --bs-dropdown-link-color: #dee2e6; --bs-dropdown-link-hover-bg: #3a3a3a; }

/* --- Search Results & Back to Top Button --- */
#search-results {
    z-index: 1050;
}
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    z-index: 1000;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(20px);
}
#back-to-top.show {
    opacity: 1;
    transform: translateY(0);
}

/* Button Spinner (Bootstrap already included, but ensure custom size/position if needed) */
.spinner-border-sm { width: 1.1em; height: 1.1em; border-width: 0.18em; vertical-align: middle; }

/* Modal open/close animation */
.modal.fade .modal-dialog {
  transition: transform 0.35s cubic-bezier(.4,2,.6,1), opacity 0.35s cubic-bezier(.4,2,.6,1);
  transform: translateY(40px) scale(0.98);
  opacity: 0;
}
.modal.fade.show .modal-dialog {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* Back to Top Button */
#back-to-top {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #43c6ac 0%, #185a9d 100%);
  color: #fff;
  font-size: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  box-shadow: 0 4px 16px rgba(24,90,157,0.18);
  cursor: pointer;
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
}
#back-to-top.show {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}
#back-to-top:hover {
  background: linear-gradient(135deg, #185a9d 0%, #43c6ac 100%);
  color: #fff;
  box-shadow: 0 8px 32px rgba(67,198,172,0.18);
}
@media (max-width: 600px) {
  #back-to-top { right: 1rem; bottom: 1rem; width: 40px; height: 40px; font-size: 1.4rem; }
}

/* --- Animated Success Popup Styles --- */
.success-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.success-modal-overlay.show {
    display: flex;
    opacity: 1;
}
.success-modal-card {
    background: #ffffff;
    padding: 3rem 2rem;
    border-radius: 0.75rem;
    text-align: center;
    width: 90%;
    max-width: 400px;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.success-modal-overlay.show .success-modal-card {
    transform: scale(1);
}
[data-bs-theme="dark"] .success-modal-card {
    background: #2c2f33;
}
.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px auto;
    border: 4px solid #198754;
    border-radius: 50%;
    position: relative;
    animation: scale-in 0.5s ease-out;
}
.success-icon::before, .success-icon::after {
    content: "";
    position: absolute;
    background-color: #198754;
    border-radius: 3px;
    animation: draw-check-animation 0.5s ease-out 0.4s forwards;
    opacity: 0;
}
.success-icon::before {
    width: 4px;
    height: 25px;
    left: 36px;
    top: 40px;
    transform: rotate(-45deg);
}
.success-icon::after {
    width: 4px;
    height: 45px;
    left: 25px;
    top: 28px;
    transform: rotate(45deg);
}
@keyframes scale-in { from { transform: scale(0); } to { transform: scale(1); } }
@keyframes draw-check-animation { from { height: 0; opacity: 1; } to { height: auto; opacity: 1; } }
.success-title {
    font-weight: 600;
    font-size: 1.75rem;
    color: #343a40;
    margin-bottom: 0.5rem;
}
[data-bs-theme="dark"] .success-title { color: #dee2e6; }
.success-message {
    color: #6c757d;
    font-size: 1rem;
}

/* --- Fix Dashboard Search Bar Alignment --- */
.input-group.dashboard-search-group {
    display: flex;
    width: 100%;
}
#company-symbol.form-control {
    flex: 1 1 auto;
    border-radius: 1.5rem 0 0 1.5rem !important;
    margin-right: 0 !important;
    border-right: none;
}
#fetch-btn.btn {
    border-radius: 0 1.5rem 1.5rem 0 !important;
    margin-left: 0 !important;
    border-left: none;
    height: 3.5rem;
    font-size: 1.25rem;
    padding: 0 2rem;
}
@media (max-width: 600px) {
    #company-symbol.form-control, #fetch-btn.btn {
        height: 2.7rem;
        font-size: 1rem;
        border-radius: 1rem !important;
    }
}

/* Responsive improvements for cards */
@media (max-width: 600px) {
    .stock-card.modern .card-body {
        padding: 1.1rem 0.7rem 1rem 0.7rem;
    }
    .stock-card.modern .card-title {
        font-size: 1.1rem;
    }
    .stock-card.modern .ai-analyze-btn {
        font-size: 0.97rem;
        padding: 0.5rem 1rem;
    }
}

/* --- Responsive Design Polish --- */
@media (max-width: 991px) {
    .row.row-cols-md-2 .col, .row.row-cols-lg-3 .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .stock-card.modern {
        margin-bottom: 1.5rem;
    }
    .modal-dialog {
        max-width: 98vw;
        margin: 1rem auto;
    }
}
@media (max-width: 600px) {
    .container, .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .stock-card.modern {
        padding: 0.5rem;
        font-size: 0.97rem;
    }
    .modal-content {
        padding: 0.2rem;
    }
    #company-symbol.form-control, #fetch-btn.btn {
        height: 2.3rem;
        font-size: 0.97rem;
        border-radius: 0.8rem !important;
    }
    .price-badge, .marketcap-badge, .founded-badge {
        font-size: 0.9rem;
        padding: 0.15rem 0.5rem;
    }
}

/* --- Loading Skeletons for Stock Cards --- */
.skeleton-card {
    border-radius: 1.25rem;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 37%, #f0f0f0 63%);
    background-size: 400% 100%;
    animation: skeleton-loading 1.2s ease-in-out infinite;
    min-height: 220px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 1.5rem 1.2rem;
}
@keyframes skeleton-loading {
    0% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}
.skeleton-title {
    width: 60%;
    height: 1.6rem;
    border-radius: 0.5rem;
    background: #e0e0e0;
    margin-bottom: 1.2rem;
}
.skeleton-line {
    width: 80%;
    height: 1rem;
    border-radius: 0.5rem;
    background: #e0e0e0;
    margin-bottom: 0.7rem;
}
.skeleton-badge {
    width: 40%;
    height: 1.1rem;
    border-radius: 0.7rem;
    background: #e0e0e0;
    margin-bottom: 0.5rem;
    display: inline-block;
}
.skeleton-btn {
    width: 90px;
    height: 2.2rem;
    border-radius: 1.2rem;
    background: #e0e0e0;
    margin-top: 1.2rem;
}

/* --- Toast Notifications --- */
.custom-toast {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    min-width: 220px;
    max-width: 350px;
    z-index: 3000;
    background: #fff;
    color: #222;
    border-radius: 0.8rem;
    box-shadow: 0 4px 24px rgba(0,0,0,0.13);
    padding: 1rem 1.5rem;
    font-size: 1.08rem;
    font-weight: 500;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(-30px);
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.custom-toast.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    animation: toast-in 0.4s cubic-bezier(.4,2,.6,1);
}
@keyframes toast-in {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}
.custom-toast.success { border-left: 6px solid #43c6ac; }
.custom-toast.error { border-left: 6px solid #dc3545; }
.custom-toast.info { border-left: 6px solid #185a9d; }
[data-bs-theme="dark"] .custom-toast { background: #232323; color: #fff; }

/* --- Animated Card Success Message --- */
.card-success-toast {
    position: fixed;
    top: 2.5rem;
    left: 50%;
    transform: translateX(-50%) scale(0.98);
    min-width: 240px;
    max-width: 400px;
    background: #43c6ac;
    color: #fff;
    border-radius: 1.2rem;
    box-shadow: 0 6px 32px rgba(67,198,172,0.18), 0 2px 8px rgba(0,0,0,0.10);
    padding: 1.2rem 2rem;
    font-size: 1.15rem;
    font-weight: 600;
    opacity: 0;
    pointer-events: none;
    z-index: 4000;
    transition: opacity 0.4s, transform 0.4s;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.card-success-toast.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) scale(1.04);
    animation: card-toast-in 0.5s cubic-bezier(.4,2,.6,1);
}
@keyframes card-toast-in {
    from { opacity: 0; transform: translateX(-50%) scale(0.98); }
    to { opacity: 1; transform: translateX(-50%) scale(1.04); }
}

/* --- Chat Widget: Move to Right and Increase Size --- */
#ai-faq-widget {
  position: fixed;
  right: 2.5rem;
  bottom: 2.5rem;
  z-index: 5000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#ai-faq-bird-btn {
  background: rgba(255,255,255,0.7);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 6px 32px rgba(67,198,172,0.18), 0 2px 8px rgba(0,0,0,0.10);
  transition: transform 0.18s, box-shadow 0.18s;
  padding: 0;
  width: 54px; height: 54px;
  display: flex; align-items: center; justify-content: center;
}
#ai-faq-bird-btn:hover {
  transform: scale(1.10) translateY(-2px);
  box-shadow: 0 12px 40px rgba(67,198,172,0.28), 0 2px 8px rgba(0,0,0,0.13);
}
#ai-faq-panel {
  display: none;
  min-width: 340px;
  max-width: 90vw;
  max-height: 70vh;
  margin-top: 1.3rem;
  border-radius: 1.3rem;
  box-shadow: 0 12px 40px rgba(24,90,157,0.18), 0 2px 8px rgba(0,0,0,0.13);
  background: rgba(255,255,255,0.25);
  backdrop-filter: blur(18px) saturate(1.2);
  border: 1.5px solid rgba(67,198,172,0.18);
  overflow: hidden;
  animation: fadeInFaq 0.4s cubic-bezier(.4,2,.6,1);
  font-size: 1.08rem;
}
@keyframes fadeInFaq {
  from { opacity: 0; transform: translateY(30px) scale(0.98);}
  to { opacity: 1; transform: translateY(0) scale(1);}
}
#ai-faq-panel.active { display: block; }
#ai-faq-panel .faq-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 1.5rem 0.7rem 1.5rem;
  font-size: 1.18rem;
  font-weight: 700;
  color: #185a9d;
  background: transparent;
}
#ai-faq-panel .faq-header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#ai-faq-panel .faq-header button {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #185a9d;
  opacity: 0.7;
  transition: opacity 0.2s;
}
#ai-faq-panel .faq-header button#ai-faq-close {
  font-size: 1.7rem;
  color: #dc3545;
  margin-left: 0.7rem;
  font-weight: bold;
  opacity: 0.8;
}
#ai-faq-panel .faq-header button#ai-faq-close:hover {
  opacity: 1;
  color: #fff;
  background: #dc3545;
  border-radius: 50%;
}
#ai-faq-panel .faq-header button:hover { opacity: 1; }
#ai-faq-panel .faq-list {
  max-height: 45vh;
  overflow-y: auto;
  padding: 0 1.5rem 1.2rem 1.5rem;
}
.faq-item {
  margin-bottom: 1.1rem;
  border-radius: 1rem;
  background: rgba(255,255,255,0.18);
  box-shadow: 0 1px 4px rgba(67,198,172,0.07);
  padding: 1rem 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.faq-item:hover { background: rgba(67,198,172,0.09); }
.faq-q {
  font-weight: 600;
  color: #185a9d;
  font-size: 1.07rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-a {
  margin-top: 0.5rem;
  color: #222;
  font-size: 1.01rem;
  display: none;
  line-height: 1.5;
}
.faq-item.active .faq-a { display: block; }
.faq-item .faq-toggle {
  font-size: 1.2rem;
  margin-left: 0.7rem;
  color: #43c6ac;
  transition: transform 0.2s;
}
.faq-item.active .faq-toggle { transform: rotate(90deg);}
.faq-chat-coming-soon {
  padding: 1.2rem 1.5rem 1.2rem 1.5rem;
  border-top: 1px solid rgba(67,198,172,0.13);
  text-align: center;
}
.faq-chat-btn {
  background: rgba(67,198,172,0.13);
  border: none;
  border-radius: 1.2rem;
  padding: 0.7rem 1.5rem;
  font-size: 1.08rem;
  font-weight: 600;
  color: #185a9d;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin-bottom: 0.7rem;
}
.faq-chat-btn:hover {
  background: #43c6ac;
  color: #fff;
}
.faq-chat-message {
  display: none;
  margin-top: 0.5rem;
  font-size: 1.01rem;
  color: #185a9d;
  background: rgba(67,198,172,0.07);
  border-radius: 0.8rem;
  padding: 0.7rem 1rem;
}
[data-bs-theme="dark"] .faq-chat-message {
  color: #43c6ac;
  background: rgba(24,32,40,0.25);
}
@media (max-width: 600px) {
  #ai-faq-panel { min-width: 98vw; right: 0; border-radius: 1.1rem; font-size: 0.98rem;}
  #ai-faq-widget { right: 0.7rem; bottom: 0.7rem;}
}
[data-bs-theme="dark"] #ai-faq-panel {
  background: rgba(24,32,40,0.85);
  color: #fff;
  border: 1.5px solid rgba(67,198,172,0.22);
}
[data-bs-theme="dark"] .faq-item {
  background: rgba(24,32,40,0.45);
  color: #fff;
}
[data-bs-theme="dark"] .faq-q { color: #43c6ac; }
[data-bs-theme="dark"] .faq-a { color: #e0e0e0; }

/* Wider Search Bar and Card Grid for Dashboard */
.dashboard-search-group {
    max-width: 900px;
    margin: 0 auto;
}
#company-symbol.form-control {
    font-size: 1.25rem;
    height: 3.5rem;
    border-radius: 2rem 0 0 2rem !important;
    padding-left: 1.5rem;
}
#fetch-btn.btn {
    font-size: 1.25rem;
    height: 3.5rem;
    border-radius: 0 2rem 2rem 0 !important;
    padding: 0 2.5rem;
}
@media (max-width: 991px) {
    .dashboard-search-group { max-width: 100%; }
}

/* Wider Card Grid */
#db-search-results .container-fluid, #db-search-results .row {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
